NEXT_PUBLIC_APIKEY=AIzaSyAEwP2L9zCv7lHVrkGZ1smo17Ala8qV9Q8
NEXT_PUBLIC_AUTHDOMAIN=shoppingapp-fc33c.firebaseapp.com
NEXT_PUBLIC_PROJECTID=shoppingapp-fc33c
NEXT_PUBLIC_STORAGEBUCKET=shoppingapp-fc33c.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=69361276770
NEXT_PUBLIC_APPID=1:69361276770:web:63d9458613766177f9be3b